# GAESBE

./: .gitignore  .gitmessage.txt  README.md  package-lock.json
SJ_TIL/: 1027_Spring security, JWT, OAuth.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/.jpb/: persistence-units.xml
backend/src/main/java/com/ssafy/gaese/: GaeseApplication.java
backend/src/main/java/com/ssafy/gaese/domain/: typing.7z
backend/src/main/java/com/ssafy/gaese/domain/chat/: Greeting.java  Message.java  MessageController.java
backend/src/main/java/com/ssafy/gaese/global/Dto/: BaseSocketDto.java
backend/src/main/java/com/ssafy/gaese/global/config/: AmazonS3Config.java  FirebaseConfig.java  PropertyConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SessionDisconnectConfig.java  SparkConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/gaese/global/error/: CustomExceptionHandler.java  CustomExceptionSocketHandler.java  ErrorResponseBody.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/gaese/global/redis/: SocketInfo.java
backend/src/main/java/com/ssafy/gaese/global/util/: AwsS3Service.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  QueryDslUtil.java  RedisUtil.java  SocketUtil.java  TimeUtil.java  TokenProvider.java
backend/src/main/java/com/ssafy/gaese/security/api/: AuthController.java  AuthLogOutController.java  UserController.java
backend/src/main/java/com/ssafy/gaese/security/application/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/ssafy/gaese/security/config/: SecurityConfig.java
backend/src/main/resources/: application.properties  firebaseKey.json
backend/src/test/java/com/ssafy/gaese/: CrawlingTest.java  GaeseApplicationTests.java
(+419 files in other folders)
